# -random_film_server

./: Dockerfile  README.md  RandomFilmServer.DotSettings  RandomFilmServer.sln
RandomFilmServer.Api/: Dockerfile  Program.cs  RandomFilmServer.Api.csproj  Startup.cs
RandomFilmServer.Api.Client/: RandomFilmServer.Api.Client.csproj
RandomFilmServer.Api.Client/Clients/: HttpServiceClient.cs  TemplateClient.cs
RandomFilmServer.Api.Client/Interfaces/: ITemplateClient.cs
RandomFilmServer.Api.Client/Settings/: TemplateApiSettings.cs
RandomFilmServer.Api.Client/Utils/: HttpQueryParameters.cs  (+1 more)
RandomFilmServer.Api/Controllers/: StatusController.cs  TemplatesController.cs
RandomFilmServer.Api/Dtos/: TemplateDto.cs
RandomFilmServer.Api/Extensions/: ErrorLoggingMiddlewareExtensions.cs  JaegerServiceCollectionExtensions.cs
RandomFilmServer.Api/HostedServices/: TemplateHostedService.cs
RandomFilmServer.Api/Installers/: ServicesInstaller.cs
RandomFilmServer.Api/Middlewares/: ErrorHandlingMiddleware.cs
RandomFilmServer.Api/Properties/: launchSettings.json
RandomFilmServer.Api/Swagger/: ConfigureSwaggerOptions.cs
RandomFilmServer.DataAccess/: DatabaseService.cs  RandomFilmServer.DataAccess.csproj
RandomFilmServer.IntegrationTests/: RandomFilmServer.IntegrationTests.csproj  TemplateIntegrationTest.cs
RandomFilmServer.Migrator/: Program.cs  RandomFilmServer.Migrator.csproj
RandomFilmServer.Tests/: TemplateUnitTest.cs
RandomFilmServer.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
random_film_server/: RandomFilmServer.sln
(+29 files in other folders)
